<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<style type="text/css">
body{
	margin: 0;
}
*{
	box-sizing: border-box;
}
.header{
	background-color: #f1f1f1;
	text-align: center;
	padding: 20px;
}
.topnav{
	background-color: #333;
	overflow: hidden;
}
.topnav>a{
	padding: 14px 16px;
	display: inline-block;
	text-decoration: none;
	color: #f2f2f2;
	float: left;
}
.column{
	float: left;
	width: 33.33%;
	padding: 15px;
}
.footer{
	background-color: #f1f1f1;
	text-align: center;
	padding: 30px;
	clear: both;
	width: 33.33%;
	position: absolute; top: 80%; left: 33%;
}
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="header">
  <h1>Header</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
 </div>  
 
  <!-- 추가하기 -->
<div class="footer">
  	<p><h2>Footer</h2></p>
</div>



</body>
</html>

